<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b71b87cc-d0e9-494b-8944-b4b3202557d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5448/Crud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Crud.wsdl" MetadataType="Wsdl" ID="d78948dc-3779-40e4-a57c-ba3f6fdc008f" SourceId="1" SourceUrl="http://localhost:5448/Crud.svc?wsdl" />
    <MetadataFile FileName="Crud.xsd" MetadataType="Schema" ID="06760850-2c67-4fdd-bfd5-65a4f9b517d4" SourceId="1" SourceUrl="http://localhost:5448/Crud.svc?xsd=xsd3" />
    <MetadataFile FileName="Crud1.xsd" MetadataType="Schema" ID="5f7ddc72-5391-4f59-864a-72c2077562b5" SourceId="1" SourceUrl="http://localhost:5448/Crud.svc?xsd=xsd2" />
    <MetadataFile FileName="Crud2.xsd" MetadataType="Schema" ID="88af6380-aece-48ba-9da0-c17d4400a99d" SourceId="1" SourceUrl="http://localhost:5448/Crud.svc?xsd=xsd1" />
    <MetadataFile FileName="Crud.disco" MetadataType="Disco" ID="e4eb25e8-4351-4a10-a3f9-25529028724c" SourceId="1" SourceUrl="http://localhost:5448/Crud.svc?disco" />
    <MetadataFile FileName="Crud3.xsd" MetadataType="Schema" ID="75593f10-4ce1-4c58-872d-69da4bbafd55" SourceId="1" SourceUrl="http://localhost:5448/Crud.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>