<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48d7ee52-8a68-40a5-88c8-ad0fd6d9a771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5448/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="25c312f7-2afa-4d6e-b318-556d818f5d22" SourceId="1" SourceUrl="http://localhost:5448/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="9039b7fd-da60-4f0b-8291-754c8b3ebe17" SourceId="1" SourceUrl="http://localhost:5448/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="eb9673de-8991-4d95-8d98-5ddcecc4ccdb" SourceId="1" SourceUrl="http://localhost:5448/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="f152b77d-3f74-45bc-9dc6-024695cebb17" SourceId="1" SourceUrl="http://localhost:5448/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="646f4e04-e812-444e-926a-493db672791d" SourceId="1" SourceUrl="http://localhost:5448/Usuario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>